<!DOCTYPE html>
<html lang="ko">
<meta charset="utf-8">

<head>
  <style>
    body:hover{
      display: flex;
      align-items: center;
      justify-content: center;
      filter: grayscale(50%);

    }

    .container {
      display: flex;
      flex-direction: column;
      border: 1px solid;
    }

    header {
      border-bottom: 1px solid gray;
      background-color: lightblue;
    }

    footer {
      border-top: 1px solid gray;
      text-align: center;
      padding: 10px
    }

    .content {
      display: flex;
    }

    .content nav {
      border-right: 1px solid gray;
    }

    .content aside {
      border-left: 1px solid gray;
    }

    nav,
    aside {
      flex-basis: 150px;
      flex-shrink: 0;
      padding: 20px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    aside {
      padding-left: 20px
    }
  </style>

</head>


<body>
  <div class="container">
    <header>
      <h1>cofero</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>커피</li>
          <li>원두</li>
          <li>로스팅</li>
        </ul>
      </nav>
      <main>
        나도 이제 바리스타
      </main>
      <aside>
        광고 이거보면 500원
      </aside>
    </section>
    <footer>
      <a href="http://cofero.co.kr/index/">홈페이지</a>
    </footer>
  </div>

</body>

</html>
