<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      background-color: black;
      color: black;

    }

    #h_1 {
      border: 4px solid white;
      font-size: 40px;
      padding: 20px;
      margin: 30px;
    }

    #h_2 {
      border: 4px solid black;
      font-size: 40px;
      padding: 20px;
      margin: 30px;
    }


    #change_1 {
      font-size: 40px;
      background: white;
      color: white;
    }

    #change_1:hover {
      font-size: 80px;
      transition: 1s;
      background-color: gray;
      color: gold;
      font-style: italic;
    }

    #change_2 {
      font-size: 40px;
      background: black;
      color: black;
    }

    #change_2:hover {
      font-size: 80px;
      transition: 1s;
      background-color: gray;
      color: silver;
      font-style: italic;
    }

    #p_2 {
      color: white;
    }
  </style>
</head>

<body>
  <h1 id=h_1> <input type="button" id="change_1" value="신기한프로그래밍"
    onclick="document.querySelector('body').style.backgroundColor ='white';" ></h1>

  <h1 id=h_2> <input type="button" id="change_2" value="재밌는프로그래밍"
     onclick="document.querySelector('body').style.backgroundColor ='black';"></h1>

  <p>
    힝 깜짝놀랐지 </p>

  <p id=p_2>
    안녕하세요 위에 하얀버튼을 눌러보세요</p>
</body>

</html>
